- name: To Practice tags
  hosts: localhost
  tasks:
  - name: This is Printing Purpose
    debug:
        msg: "This is my name-{{ item }}"
    loop: "{{ [ 'hello1','hello2','hello4','hello3' ] }}"    